<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/open_archive"
            android:title="@string/open_archive" />
    <item
            android:id="@+id/search_place"
            android:title="@string/search_place" />
    <item
            android:id="@+id/place_history"
            android:title="@string/place_history" />
    <item
            android:id="@+id/reset"
            android:title="@string/reset_app" />
</menu>